# keycloak-registration-with-invite-code

./: LICENSE  README.md  pom.xml
src/main/java/com/moeakwak/keycloak/: InviteCodeValidation.java  Main.java
src/main/resources/theme-resources/templates/: register-invite-code.ftl
src/main/resources/theme/keycloak.v2.withInviteCode/login/: register-invite-code.ftl  register.ftl
src/main/resources/theme/keycloak.withInviteCode/login/: register-invite-code.ftl  register.ftl
